# nyangmong_back

./: README.md
animalboard-service/: README.md  build.gradle  settings.gradle
animalboard-service/src/main/java/com/playdata/animalboardservice/: AnimalboardServiceApplication.java
animalboard-service/src/main/java/com/playdata/animalboardservice/client/: UserServiceClient.java
animalboard-service/src/main/java/com/playdata/animalboardservice/config/: QuerydslConfig.java
animalboard-service/src/main/java/com/playdata/animalboardservice/controller/: AnimalBoardController.java  StrayAnimalBoardController.java
animalboard-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
animalboard-service/src/test/java/com/playdata/animalboardservice/: AnimalboardServiceApplicationTests.java
board-service/: build.gradle
board-service/src/main/java/com/playdata/boardservice/: BoardServiceApplication.java
board-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: .gitignore  build.gradle
discovery-service/: build.gradle
festival-service/: build.gradle  settings.gradle
festival-service/src/main/java/com/playdata/festivalservice/: FestivalServiceApplication.java
festival-service/src/main/resources/: application.yml  bootstrap.yml
festival-service/src/test/java/com/playdata/festivalservice/: FestivalServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/playdata/gatewayservice/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
main-service/: build.gradle
main-service/src/main/java/com/playdata/mainservice/: MainServiceApplication.java
main-service/src/main/resources/: application.yml  bootstrap.yml
main-service/src/test/java/com/playdata/mainservice/: MainServiceApplicationTests.java
scheduler-service/: README.md  build.gradle
scheduler-service/src/main/java/com/playdata/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.yml  bootstrap.yml
scheduler-service/src/test/java/com/playdata/schedulerservice/: SchedulerServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/playdata/userservice/: UserServiceApplication.java
user-service/src/main/java/com/playdata/userservice/client/: AnimalBoardServiceClient.java  BoardServiceClient.java  MainServiceClient.java
user-service/src/main/java/com/playdata/userservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
user-service/src/main/java/com/playdata/userservice/common/configs/: EmailConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/playdata/userservice/common/dto/: CommonErrorDto.java  CommonResDto.java  ErrorResponse.java
user-service/src/main/java/com/playdata/userservice/common/entity/: BaseTimeEntity.java
user-service/src/main/java/com/playdata/userservice/common/enumeration/: ErrorCode.java
user-service/src/main/java/com/playdata/userservice/common/exception/: CommonException.java  CommonExceptionHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
user-service/src/main/java/com/playdata/userservice/common/util/: ImageValidation.java
user-service/src/main/java/com/playdata/userservice/user/controller/: UserController.java
user-service/src/main/java/com/playdata/userservice/user/dto/: UserEmailAuthResDto.java  UserInfoModiReqDto.java  UserLoginReqDto.java  UserLoginResDto.java  UserMyPageResDto.java  UserPasswordModiReqDto.java  UserPwAuthReqDto.java  UserSaveReqDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/chat/res/: UserChatInfoResDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/kakao/: KakaoUserDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/kakao/res/: KakaoLoginResDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/message/req/: UserMessageReqDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/message/res/: UserInfoResDto.java  UserMessageResDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/noti/: MessageNotiDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/req/: UserInfoModiReqDto.java  UserLoginReqDto.java  UserPasswordModiReqDto.java  UserPwAuthReqDto.java  UserSaveReqDto.java
user-service/src/main/java/com/playdata/userservice/user/dto/res/: UserEmailAuthResDto.java  UserLoginResDto.java  UserMyPageResDto.java
user-service/src/main/java/com/playdata/userservice/user/entity/: Chat.java  Message.java  User.java
user-service/src/main/java/com/playdata/userservice/user/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
user-service/src/main/java/com/playdata/userservice/user/service/: MailSenderService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+164 files in other folders)
